<html>
<head>
<title>BAMsterdam</title>

  <style>
    @charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Rochester);
@import url(https://fonts.googleapis.com/css?family=Raleway:500);

body{
    background-image:url('galaxy.jpg');
    background-position:center top;
    background-attachment:fixed;
    margin: 0px;
    color: #000;
    font-family: helvetica, times;
    font-size: 32px;
}

h1 {
	font-size: 3em;
	color:#FFFFFF;
	font-family: 'Rochester', cursive;
	margin-bottom:-10px;
	line-height:1.1em;
}

.tagline {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    font-size: 10px;
    text-transform: uppercase;
    color: #F5F0F0;
    position: relative;
    z-index: 2;
}

  </style>
</head>

<body>           
<div style="top:300px; position:relative; text-align:center;">
<h1>bamsterdam</h1>
<p class="tagline">Bringing you up and taking you down</p>

</div>
<p>&nbsp;</p>
</body>
</html>
